ISBN           Title                                     Ed Author(s)                                     Year   Price   
8197652522387  Developing Computer Networks              3  Alice Silberschatz & Gerry Kurose             1999    7.11
2016001384049  Mastering Hardware Fundamentals           1  Irene Tanenbaum                               1990   47.24
8948219346420  Operating Concepts                        2  Jenny Lee                                     1996   66.99
2558608394017  Database Principles                       3  Charlie Miller                                1998   18.45
2497277650906  Diving into C++ Networks                  5  Irene Ross & Frank Quicksilver                1997   31.61
5657226515874  Introduction to Database Security         8  Alice Ross & Charlie Ross                     2014   38.77
2472646599443  Hacking C++ Fundamentals                  2  Gerry Patterson                               2013   40.62
9260839303777  Secure Systems                            2  Charlie Tanenbaum & Charlie Quicksilver       1997   90.62
3254672513036  Mastering Game Problems                   4  Irene Silberschatz & David Ross               2000   89.54
1399709054430  Advanced Game Systems                     4  Charlie Ross & Jenny Null                     2013   97.02
4302187482408  Developing Database Security              8  Charlie Ross & Harry O'Reilly                 2015    7.63
6665808394536  C++ Systems                               9  Frank Ross & Eve Null                         2010    5.00
8404237335714  C++ Networks                              9  Bob Ross                                      2000   15.71
5081796568804  Java Fundamentals                         6  Bob Kurose & Jenny Ross                       1998   15.12
1231178402201  Diving into Database Problems             6  David Silberschatz & Eve Ross                 2003   89.12
4473730607928  Advanced Database Security                5  Jenny Tanenbaum                               1991   98.35
6534495138009  Diving into Java Security                 5  Irene O'Reilly                                2008   72.31
3252954743166  Diving into C++ Systems                   8  Bob Miller                                    2010   78.99
2916838902446  Operating Problems                        8  Jenny Silberschatz                            1991   82.73
4747745492034  Developing Secure Systems                 3  Bob Kurose & Frank Quicksilver                1996   62.02
